events {
}
http {
  server {
        listen 8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
        location /api/v0/user/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            proxy_pass http://ae43964327dfe4088a350d26e30e4a6d-1072073498.us-west-2.elb.amazonaws.com:8080/api/v0/user/;
        }
        location /api/v0/feed/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            proxy_pass http://a1487485b476e408ab0a16d2f3df5f70-1031878197.us-west-2.elb.amazonaws.com:8081/api/v0/feed/;
        }
        location / {
            return 200 'hola';
        }
    }
}